<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html                                     >
<head>

<title>index</title>
<style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.style2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style3 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 16px; }
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
.style5 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: x-large;
}
-->
</style>
</head>

<body>
<h1 class="style1" align="center">Dog Walking</h1>
<h2 class="style5" align="center">Welcome to L&amp;R Dogwalkers Inc.</h2>
<p class="style3" align="center"><img class="style3" height="185" width="246" alt="puppy with stick" src="images/puppy.jpg"> </p>
<p class="style3" align="center">&nbsp;</p>
<p class="style4" align="center">Most people who own pets worry alot about their pets, now you can   keep a happy and healthy pet by finding a reliable solution. We strive to make   sure your business day is worry and guilt free.<br>
</p>
<p class="style4" align="center"> Since its not possible to be in two places at one time ( home and   work) hiring a professional service gives you peace of mind, allowing you to   concentrate on your career and other important things.</p>
<p class="style4" align="center">Create a unique pet-care plan just for YOU!</p>
<p class="style4" align="center">We work with you to tailor a plan specilfically for your pets   lifestyle. We select only the most passionate pet lovers for our team. They're   very good at understanding your wants/needs for your pets as well as solid   communicators.<br>
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p class="style2"><a href="dogblog.html" onClick="return (false);">Dog Blog</a></p>
<p class="style2"><a href="photos.html" onClick="return (false);">Photos</a></p>
<p class="style2"><a href="dogprofiles.html" onClick="return (false);">Dog Profiles</a></p>
<p class="style2"><a href="scheduleandrates.html" onClick="return (false);">Schedule and Rates</a></p>
<p class="style2"><a href="messageboard.html" onClick="return (false);">Message Board</a></p>
<p class="style2">&nbsp;</p>
<p class="style2"><a href="mailto:mailto:lilley809@gmail.com">Contact Us</a></p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
</body>
</html>
